{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.19.0",
    "expo": "~57.0.11",
    "expo-camera": "^57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-crypto": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image-picker": "~57.0.9",
    "expo-linking": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-print": "~57.0.1",
    "expo-router": "~57.0.11",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.10",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "i18n-js": "^4.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-redux": "^9.3.0",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "expo-module-scripts": "^56.0.3",
    "globals": "^16.5.0",
    "typescript": "~5.8.3"
  },
  "scripts": {
    "check": "node scripts/check-id-map.js && node scripts/check-sync-state.js && node scripts/check.js && npm run check:lint && npm run check:types",
    "check:syncstate": "node scripts/check-sync-state.js",
    "check:idmap": "node scripts/check-id-map.js",
    "check:lint": "eslint app src",
    "check:types": "tsc --noEmit -p tsconfig.json",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "private": true
}
